{
  "id": "2cd0b8bc-e308-4c2e-aee9-0aaff4f69188",
  "version": "2.0",
  "name": "lab10",
  "url": "http://localhost:3000",
  "tests": [{
    "id": "31cf87af-2fcc-4ad5-9ce2-0e05ac4f7685",
    "name": "B6201920 - บันทึกสำเร็จ",
    "commands": [{
      "id": "d313cf1c-3793-401b-a30a-e54a4dce9f6a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c8d43151-9fb2-4323-8aed-f5d2dfe76f13",
      "comment": "",
      "command": "setWindowSize",
      "target": "1029x931",
      "targets": [],
      "value": ""
    }, {
      "id": "b4368940-4c07-4e8b-b51c-1d5f0a83da01",
      "comment": "",
      "command": "click",
      "target": "id=mui-1",
      "targets": [
        ["id=mui-1", "id"],
        ["css=#mui-1", "css:finder"],
        ["xpath=//button[@id='mui-1']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'เวชระเบียน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "21aa88a9-ee1e-4a5a-8aa2-b3ae1df520ab",
      "comment": "",
      "command": "click",
      "target": "id=Firstname",
      "targets": [
        ["id=Firstname", "id"],
        ["css=#Firstname", "css:finder"],
        ["xpath=//input[@id='Firstname']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1704ad70-23ad-477b-be2f-e4ae0693e569",
      "comment": "",
      "command": "type",
      "target": "id=Firstname",
      "targets": [
        ["id=Firstname", "id"],
        ["css=#Firstname", "css:finder"],
        ["xpath=//input[@id='Firstname']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "พัชรชาติ"
    }, {
      "id": "eeaa41ea-e066-43f9-97db-fd1a571bbc78",
      "comment": "",
      "command": "click",
      "target": "id=Lastname",
      "targets": [
        ["id=Lastname", "id"],
        ["css=#Lastname", "css:finder"],
        ["xpath=//input[@id='Lastname']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3597b330-a300-4f65-a015-6b52ebe0fafa",
      "comment": "",
      "command": "type",
      "target": "id=Lastname",
      "targets": [
        ["id=Lastname", "id"],
        ["css=#Lastname", "css:finder"],
        ["xpath=//input[@id='Lastname']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "จิรศรีโสภา"
    }, {
      "id": "70f21cb0-f2e2-49bd-b3f6-e5de2bfd2afa",
      "comment": "",
      "command": "click",
      "target": "name=SexID",
      "targets": [
        ["name=SexID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='SexID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38c5fb58-3bc9-4b49-a8d8-6235f0ed7854",
      "comment": "",
      "command": "select",
      "target": "name=SexID",
      "targets": [],
      "value": "label=ชาย"
    }, {
      "id": "31122b51-08c1-4fe0-8431-1b46b683f95a",
      "comment": "",
      "command": "click",
      "target": "id=IDcard",
      "targets": [
        ["id=IDcard", "id"],
        ["css=#IDcard", "css:finder"],
        ["xpath=//input[@id='IDcard']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "236f7868-14b7-4a1e-a190-ba8db8862c48",
      "comment": "",
      "command": "type",
      "target": "id=IDcard",
      "targets": [
        ["id=IDcard", "id"],
        ["css=#IDcard", "css:finder"],
        ["xpath=//input[@id='IDcard']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "1329901010009"
    }, {
      "id": "860eafd0-c98a-4bea-b52c-1fa37fb02ed1",
      "comment": "",
      "command": "click",
      "target": "id=Tel",
      "targets": [
        ["id=Tel", "id"],
        ["css=#Tel", "css:finder"],
        ["xpath=//input[@id='Tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[5]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1403d564-5bc3-4aa3-aa70-093e6125be82",
      "comment": "",
      "command": "type",
      "target": "id=Tel",
      "targets": [
        ["id=Tel", "id"],
        ["css=#Tel", "css:finder"],
        ["xpath=//input[@id='Tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[5]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/input", "xpath:position"]
      ],
      "value": "0902571569"
    }, {
      "id": "b5faefda-91ff-4a30-8f1e-9ff0b893d39e",
      "comment": "",
      "command": "click",
      "target": "name=JobID",
      "targets": [
        ["name=JobID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='JobID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[6]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8ea3a46-fd2a-4a0d-b0e7-6808a93cb7eb",
      "comment": "",
      "command": "select",
      "target": "name=JobID",
      "targets": [],
      "value": "label=ราชการ"
    }, {
      "id": "111409c3-f22a-497b-9c02-48aeb54b3798",
      "comment": "",
      "command": "click",
      "target": "id=Weight",
      "targets": [
        ["id=Weight", "id"],
        ["css=#Weight", "css:finder"],
        ["xpath=//input[@id='Weight']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[7]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b2467e1-8ba5-412b-9514-46c811fd8928",
      "comment": "",
      "command": "type",
      "target": "id=Weight",
      "targets": [
        ["id=Weight", "id"],
        ["css=#Weight", "css:finder"],
        ["xpath=//input[@id='Weight']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[7]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/input", "xpath:position"]
      ],
      "value": "50"
    }, {
      "id": "29cd18af-362c-4f80-a881-8c28d080058a",
      "comment": "",
      "command": "click",
      "target": "id=Height",
      "targets": [
        ["id=Height", "id"],
        ["css=#Height", "css:finder"],
        ["xpath=//input[@id='Height']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[8]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24305cf0-c44c-4f4d-8176-fe749e5c5a31",
      "comment": "",
      "command": "type",
      "target": "id=Height",
      "targets": [
        ["id=Height", "id"],
        ["css=#Height", "css:finder"],
        ["xpath=//input[@id='Height']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[8]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/input", "xpath:position"]
      ],
      "value": "175"
    }, {
      "id": "e42781a3-98b0-481e-aea4-f09c099a6e07",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "9c50b937-e871-43ea-86eb-8e2214e0175c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiTypography-subtitle1",
      "targets": [
        ["css=.MuiTypography-subtitle1", "css:finder"],
        ["xpath=//h6", "xpath:position"],
        ["xpath=//h6[contains(.,'2022')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "640d8f48-734a-477c-ab2d-3e8308966774",
      "comment": "",
      "command": "click",
      "target": "css=.MuiTypography-root:nth-child(120)",
      "targets": [
        ["css=.MuiTypography-root:nth-child(120)", "css:finder"],
        ["xpath=//div[120]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39a67ed2-4f23-4fdd-a294-d3927363823c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f7141ed3-35aa-41b4-a6b6-d2281d469358",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "703e2f82-875a-478e-810a-f00563ef397a",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c94aecc7-da01-492e-b6c1-259877c21e2d",
      "comment": "",
      "command": "click",
      "target": "name=InsuranceID",
      "targets": [
        ["name=InsuranceID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='InsuranceID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[10]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[10]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33accad2-1a69-4115-b6e5-e7034819adaf",
      "comment": "",
      "command": "select",
      "target": "name=InsuranceID",
      "targets": [],
      "value": "label=สิทธิประกันสังคม"
    }, {
      "id": "e5f7a26c-acfc-4db1-84d9-2b147f94c336",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,105)",
      "targets": [],
      "value": ""
    }, {
      "id": "a7a76a20-13d2-4fe0-8c07-53e51d4263a2",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root > .MuiButton-contained:nth-child(1)",
      "targets": [
        ["css=.MuiGrid-root > .MuiButton-contained:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[13]/button", "xpath:idRelative"],
        ["xpath=//div[13]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4ceec48e-1432-4879-ac2f-105e4a05f86b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8487385f-3994-4930-bd11-af71dbfada49",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลสำเร็จ"
    }, {
      "id": "8fdc1012-6ede-40bf-ac6c-d0c300e66d67",
      "comment": "",
      "command": "click",
      "target": "linkText=รายชื่อผู้ป่วย",
      "targets": [
        ["linkText=รายชื่อผู้ป่วย", "linkText"],
        ["css=.MuiTypography-root > .MuiButtonBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div/h2/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Patientlist')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'รายชื่อผู้ป่วย')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3849576c-315e-4532-b580-525a572056ed",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "c6be6012-843f-4101-9276-3ee8a04b5997",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiTableRow-root:nth-child(4) > .MuiTableCell-root > .MuiButtonBase-root > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiTableRow-root:nth-child(4) > .MuiTableCell-root > .MuiButtonBase-root > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "d448ecd7-bda2-410c-828d-84cbe6c84fda",
      "comment": "",
      "command": "click",
      "target": "css=.MuiTableRow-root:nth-child(4) > .MuiTableCell-root > .MuiButtonBase-root > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiTableRow-root:nth-child(4) > .MuiTableCell-root > .MuiButtonBase-root > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }]
  }, {
    "id": "31327453-627b-49de-b560-eaf5e98e9964",
    "name": "ฺB6201920 - รหัสบัตรประชาชนไม่ครบ13ตัว",
    "commands": [{
      "id": "6ef8ca1e-a8c6-4e5b-b17f-94c271213434",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ea70e9a3-dcd3-4b74-aa9b-dd2f5e75559e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1029x931",
      "targets": [],
      "value": ""
    }, {
      "id": "ff1787b6-9d19-4164-986f-d0be57699ef8",
      "comment": "",
      "command": "click",
      "target": "id=mui-1",
      "targets": [
        ["id=mui-1", "id"],
        ["css=#mui-1", "css:finder"],
        ["xpath=//button[@id='mui-1']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'เวชระเบียน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1845fd20-b8ce-48dc-96f0-d80bd1e2d8d3",
      "comment": "",
      "command": "click",
      "target": "id=Firstname",
      "targets": [
        ["id=Firstname", "id"],
        ["css=#Firstname", "css:finder"],
        ["xpath=//input[@id='Firstname']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f32ed6c5-5c18-4422-9efd-acecd4f3eb3e",
      "comment": "",
      "command": "type",
      "target": "id=Firstname",
      "targets": [
        ["id=Firstname", "id"],
        ["css=#Firstname", "css:finder"],
        ["xpath=//input[@id='Firstname']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "3840ccae-f40c-497f-b735-aab91043949a",
      "comment": "",
      "command": "click",
      "target": "id=Lastname",
      "targets": [
        ["id=Lastname", "id"],
        ["css=#Lastname", "css:finder"],
        ["xpath=//input[@id='Lastname']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f3d14b5-9ea3-4d53-8d83-0e41d34b62f8",
      "comment": "",
      "command": "type",
      "target": "id=Lastname",
      "targets": [
        ["id=Lastname", "id"],
        ["css=#Lastname", "css:finder"],
        ["xpath=//input[@id='Lastname']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "d"
    }, {
      "id": "82e12b45-91bf-496d-8d0a-703b53dcb6b8",
      "comment": "",
      "command": "click",
      "target": "name=SexID",
      "targets": [
        ["name=SexID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='SexID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7b5c0dd-e686-4818-803e-e7b37ea0ce93",
      "comment": "",
      "command": "select",
      "target": "name=SexID",
      "targets": [],
      "value": "label=ชาย"
    }, {
      "id": "7a7c7ecd-3759-4ebc-9720-3dc8ab964e28",
      "comment": "",
      "command": "click",
      "target": "id=IDcard",
      "targets": [
        ["id=IDcard", "id"],
        ["css=#IDcard", "css:finder"],
        ["xpath=//input[@id='IDcard']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0fb38334-45d7-4f4c-82b8-56f62148339c",
      "comment": "",
      "command": "type",
      "target": "id=IDcard",
      "targets": [
        ["id=IDcard", "id"],
        ["css=#IDcard", "css:finder"],
        ["xpath=//input[@id='IDcard']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "13299"
    }, {
      "id": "50262626-0c3b-46ca-946f-89cac2b6a03b",
      "comment": "",
      "command": "click",
      "target": "id=Tel",
      "targets": [
        ["id=Tel", "id"],
        ["css=#Tel", "css:finder"],
        ["xpath=//input[@id='Tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[5]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fdeebaf4-d8d0-4ace-baa4-3898e156150d",
      "comment": "",
      "command": "type",
      "target": "id=Tel",
      "targets": [
        ["id=Tel", "id"],
        ["css=#Tel", "css:finder"],
        ["xpath=//input[@id='Tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[5]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/input", "xpath:position"]
      ],
      "value": "0902571569"
    }, {
      "id": "c519203c-ff83-4c9b-aa7a-80c5bb787a60",
      "comment": "",
      "command": "click",
      "target": "name=JobID",
      "targets": [
        ["name=JobID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='JobID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[6]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2db567f7-8f29-433b-b9ad-5b5b38242795",
      "comment": "",
      "command": "select",
      "target": "name=JobID",
      "targets": [],
      "value": "label=รัฐวิสหกิจ"
    }, {
      "id": "8ef44b23-f5ae-48c2-b69d-b4b1e907b167",
      "comment": "",
      "command": "click",
      "target": "id=Weight",
      "targets": [
        ["id=Weight", "id"],
        ["css=#Weight", "css:finder"],
        ["xpath=//input[@id='Weight']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[7]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7bcb58d-014b-41b8-882a-93dd65c585a6",
      "comment": "",
      "command": "type",
      "target": "id=Weight",
      "targets": [
        ["id=Weight", "id"],
        ["css=#Weight", "css:finder"],
        ["xpath=//input[@id='Weight']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[7]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/input", "xpath:position"]
      ],
      "value": "15"
    }, {
      "id": "51f27950-4a78-4cd0-a22f-eae49ba699ff",
      "comment": "",
      "command": "click",
      "target": "id=Height",
      "targets": [
        ["id=Height", "id"],
        ["css=#Height", "css:finder"],
        ["xpath=//input[@id='Height']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[8]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46902770-f01a-4332-907d-87eb92169fd2",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiInputAdornment-root > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[9]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0046b7ca-a12c-426a-a38f-9fe6cd3769f2",
      "comment": "",
      "command": "type",
      "target": "id=Height",
      "targets": [
        ["id=Height", "id"],
        ["css=#Height", "css:finder"],
        ["xpath=//input[@id='Height']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[8]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/input", "xpath:position"]
      ],
      "value": "175"
    }, {
      "id": "f159c4c4-aff6-44ba-84f1-9527926642f0",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiInputAdornment-root > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[9]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a5a2e448-c0a4-46ff-828e-bfa546018f23",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiInputAdornment-root > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[9]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3514676-f3dd-4694-827a-3c061ce108ee",
      "comment": "",
      "command": "click",
      "target": "css=.MuiTypography-subtitle1",
      "targets": [
        ["css=.MuiTypography-subtitle1", "css:finder"],
        ["xpath=//h6", "xpath:position"],
        ["xpath=//h6[contains(.,'2022')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0edbee7a-89e7-4d6e-b617-455af966d2a9",
      "comment": "",
      "command": "click",
      "target": "css=.MuiTypography-root:nth-child(120)",
      "targets": [
        ["css=.MuiTypography-root:nth-child(120)", "css:finder"],
        ["xpath=//div[120]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46ece3b0-f938-42f6-a026-4df6df5e7c10",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f3d424e4-f368-44ff-8707-20346ab7d000",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "acd2b93f-9566-43a3-8fab-92feb80e0a96",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c1b6288e-3c33-4758-999b-09b725dd8e43",
      "comment": "",
      "command": "click",
      "target": "name=InsuranceID",
      "targets": [
        ["name=InsuranceID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='InsuranceID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[10]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[10]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a239108d-d162-4b02-b5d5-a1ccb9b6b7ec",
      "comment": "",
      "command": "select",
      "target": "name=InsuranceID",
      "targets": [],
      "value": "label=สิทธิสวัสดิการข้าราชการ"
    }, {
      "id": "91ada48e-16cd-47dc-ad41-ed6d6a85cc5d",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,105)",
      "targets": [],
      "value": ""
    }, {
      "id": "f55ac483-a7d1-4f53-94f2-aa1a182b0fff",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root > .MuiButtonBase-root:nth-child(1) > .MuiButton-label",
      "targets": [
        ["css=.MuiGrid-root > .MuiButtonBase-root:nth-child(1) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[13]/button/span", "xpath:idRelative"],
        ["xpath=//div[13]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dd3bf41e-4ed7-45a2-9742-67294e7f91f4",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1fd9ef9b-f80d-4d40-804b-bedfc25dedd8",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: IDcard Invalid format"
    }]
  }, {
    "id": "96fc6399-8dc9-478b-9e45-fd95255022dc",
    "name": "B6201920 - ฺวันเกิดไม่เป็นอดีต",
    "commands": [{
      "id": "c8b0a2ff-c7ed-4b9c-ab1b-1ff35071712e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "18ecbd7e-399e-4e91-a735-a182db0f0a7d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1029x931",
      "targets": [],
      "value": ""
    }, {
      "id": "a6b61451-0d94-4dec-96f4-a2324f524c56",
      "comment": "",
      "command": "click",
      "target": "id=mui-1",
      "targets": [
        ["id=mui-1", "id"],
        ["css=#mui-1", "css:finder"],
        ["xpath=//button[@id='mui-1']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'เวชระเบียน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c584fe35-a372-48fa-8f57-713e13d32776",
      "comment": "",
      "command": "click",
      "target": "id=Firstname",
      "targets": [
        ["id=Firstname", "id"],
        ["css=#Firstname", "css:finder"],
        ["xpath=//input[@id='Firstname']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41c36a04-34ec-4475-9adb-151ebb6a180b",
      "comment": "",
      "command": "type",
      "target": "id=Firstname",
      "targets": [
        ["id=Firstname", "id"],
        ["css=#Firstname", "css:finder"],
        ["xpath=//input[@id='Firstname']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "พัชรชาติ"
    }, {
      "id": "cae9d635-2f4e-4798-81fa-d20a77e60b6a",
      "comment": "",
      "command": "click",
      "target": "id=Lastname",
      "targets": [
        ["id=Lastname", "id"],
        ["css=#Lastname", "css:finder"],
        ["xpath=//input[@id='Lastname']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba3adad3-2ddf-4fa9-a9e8-3ed2a6fc33f4",
      "comment": "",
      "command": "type",
      "target": "id=Lastname",
      "targets": [
        ["id=Lastname", "id"],
        ["css=#Lastname", "css:finder"],
        ["xpath=//input[@id='Lastname']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "จิรศรีโสภา"
    }, {
      "id": "e7b395a6-b0ac-4d7e-b98f-1afe5e2b44d1",
      "comment": "",
      "command": "click",
      "target": "name=SexID",
      "targets": [
        ["name=SexID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='SexID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4f162f5-ab01-4d3a-90ca-3459d7700457",
      "comment": "",
      "command": "select",
      "target": "name=SexID",
      "targets": [],
      "value": "label=ชาย"
    }, {
      "id": "2c3d650d-6c31-43e1-b555-0a06483c94c4",
      "comment": "",
      "command": "click",
      "target": "id=IDcard",
      "targets": [
        ["id=IDcard", "id"],
        ["css=#IDcard", "css:finder"],
        ["xpath=//input[@id='IDcard']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56841325-7381-47cb-9ee8-a589df02e795",
      "comment": "",
      "command": "type",
      "target": "id=IDcard",
      "targets": [
        ["id=IDcard", "id"],
        ["css=#IDcard", "css:finder"],
        ["xpath=//input[@id='IDcard']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "1329910102222"
    }, {
      "id": "4625fc86-7d94-4122-978c-f004cdd307dd",
      "comment": "",
      "command": "click",
      "target": "id=Tel",
      "targets": [
        ["id=Tel", "id"],
        ["css=#Tel", "css:finder"],
        ["xpath=//input[@id='Tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[5]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "20538e30-d5d2-484f-b18c-9b034365a797",
      "comment": "",
      "command": "type",
      "target": "id=Tel",
      "targets": [
        ["id=Tel", "id"],
        ["css=#Tel", "css:finder"],
        ["xpath=//input[@id='Tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[5]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/input", "xpath:position"]
      ],
      "value": "0902571569"
    }, {
      "id": "34235f65-c191-4c46-981c-b6c907c2f705",
      "comment": "",
      "command": "click",
      "target": "name=JobID",
      "targets": [
        ["name=JobID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='JobID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[6]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50c407fa-6276-432c-8f04-f56d10f423c8",
      "comment": "",
      "command": "select",
      "target": "name=JobID",
      "targets": [],
      "value": "label=ราชการ"
    }, {
      "id": "16a93a21-348c-4382-838d-fa9b9f9c2940",
      "comment": "",
      "command": "click",
      "target": "id=Weight",
      "targets": [
        ["id=Weight", "id"],
        ["css=#Weight", "css:finder"],
        ["xpath=//input[@id='Weight']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[7]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d0ae144-900f-4b6c-836f-af9dafa0e1d7",
      "comment": "",
      "command": "type",
      "target": "id=Weight",
      "targets": [
        ["id=Weight", "id"],
        ["css=#Weight", "css:finder"],
        ["xpath=//input[@id='Weight']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[7]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/input", "xpath:position"]
      ],
      "value": "50"
    }, {
      "id": "78e78bee-e78a-446d-ab93-a9f4f6b89152",
      "comment": "",
      "command": "click",
      "target": "id=Height",
      "targets": [
        ["id=Height", "id"],
        ["css=#Height", "css:finder"],
        ["xpath=//input[@id='Height']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[8]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "289c70cb-6d9a-4081-aab7-c820f18f88a0",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "7ef78d20-4f7b-44fd-91ad-8cb773e403fb",
      "comment": "",
      "command": "type",
      "target": "id=Height",
      "targets": [
        ["id=Height", "id"],
        ["css=#Height", "css:finder"],
        ["xpath=//input[@id='Height']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[8]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/input", "xpath:position"]
      ],
      "value": "175"
    }, {
      "id": "734a5939-a25f-47b9-a522-b771ff1dc907",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "43492c41-1636-4004-9475-b1db77444a96",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "f1798b97-2aa6-4e11-a9f9-e03c7f13ff37",
      "comment": "",
      "command": "click",
      "target": "css=.MuiTypography-subtitle1",
      "targets": [
        ["css=.MuiTypography-subtitle1", "css:finder"],
        ["xpath=//h6", "xpath:position"],
        ["xpath=//h6[contains(.,'2022')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9fb5f8fd-b40f-4d6a-b204-0898bded6654",
      "comment": "",
      "command": "click",
      "target": "css=.MuiTypography-root:nth-child(126)",
      "targets": [
        ["css=.MuiTypography-root:nth-child(126)", "css:finder"],
        ["xpath=//div[126]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2822794d-278b-4269-bb43-7dc9691ebb99",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4e1ef808-948f-43ba-baac-9daaeec178d5",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e6f8bcea-1b1b-4c3d-88b1-d3b4abb841e2",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9fcf72d7-4dc3-4411-8c40-83e8e5ff1e98",
      "comment": "",
      "command": "click",
      "target": "name=InsuranceID",
      "targets": [
        ["name=InsuranceID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='InsuranceID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[10]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[10]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25a49dbe-7299-4f9d-8510-43f643e0c1ac",
      "comment": "",
      "command": "select",
      "target": "name=InsuranceID",
      "targets": [],
      "value": "label=สิทธิประกันสังคม"
    }, {
      "id": "24e9c1a1-3f69-4e65-a684-eb31d1b318d5",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,105)",
      "targets": [],
      "value": ""
    }, {
      "id": "c0b21c3f-54af-48a2-8fe2-dbd6ad2b8d90",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root > .MuiButtonBase-root:nth-child(1) > .MuiButton-label",
      "targets": [
        ["css=.MuiGrid-root > .MuiButtonBase-root:nth-child(1) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[13]/button/span", "xpath:idRelative"],
        ["xpath=//div[13]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "242bae08-40bf-484a-a2d9-c7aec9204fc9",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3fbce132-a3a8-4206-ae1b-4690d3b444c9",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: Birthday must be in the past"
    }]
  }, {
    "id": "ca3b6743-9646-4438-9967-81a28b5e2d94",
    "name": "B6201920 - ส่วนสูงไม่เป็นค่าลบ",
    "commands": [{
      "id": "57b7d0e9-fc20-4307-867b-10f0bb30c7f6",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b705ace5-c79b-4d3b-b8c9-87ac196ac5d6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1029x931",
      "targets": [],
      "value": ""
    }, {
      "id": "b74f629f-f374-4ce0-8b82-f7f95ce0f94a",
      "comment": "",
      "command": "click",
      "target": "id=mui-1",
      "targets": [
        ["id=mui-1", "id"],
        ["css=#mui-1", "css:finder"],
        ["xpath=//button[@id='mui-1']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'เวชระเบียน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6d1dcd5f-055d-4f10-a27f-c63fe3ba958a",
      "comment": "",
      "command": "click",
      "target": "id=Firstname",
      "targets": [
        ["id=Firstname", "id"],
        ["css=#Firstname", "css:finder"],
        ["xpath=//input[@id='Firstname']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf30c580-45d8-435d-a418-1da4cf2156a5",
      "comment": "",
      "command": "type",
      "target": "id=Firstname",
      "targets": [
        ["id=Firstname", "id"],
        ["css=#Firstname", "css:finder"],
        ["xpath=//input[@id='Firstname']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "2dafaa7c-098c-4e37-a94c-27bdf4e1e773",
      "comment": "",
      "command": "click",
      "target": "id=Lastname",
      "targets": [
        ["id=Lastname", "id"],
        ["css=#Lastname", "css:finder"],
        ["xpath=//input[@id='Lastname']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5db5b6b5-08fc-4f98-9df0-082189ad8405",
      "comment": "",
      "command": "type",
      "target": "id=Lastname",
      "targets": [
        ["id=Lastname", "id"],
        ["css=#Lastname", "css:finder"],
        ["xpath=//input[@id='Lastname']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "b"
    }, {
      "id": "970ac663-7562-4df3-945a-fa830ad0bdf8",
      "comment": "",
      "command": "click",
      "target": "name=SexID",
      "targets": [
        ["name=SexID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='SexID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19781689-c142-4cbb-828a-7f44785927a4",
      "comment": "",
      "command": "select",
      "target": "name=SexID",
      "targets": [],
      "value": "label=ชาย"
    }, {
      "id": "68ad871a-f1b4-47ff-b0d7-8b3c7adccc73",
      "comment": "",
      "command": "click",
      "target": "id=IDcard",
      "targets": [
        ["id=IDcard", "id"],
        ["css=#IDcard", "css:finder"],
        ["xpath=//input[@id='IDcard']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cfab6a99-d035-49d2-885c-628380047f0e",
      "comment": "",
      "command": "type",
      "target": "id=IDcard",
      "targets": [
        ["id=IDcard", "id"],
        ["css=#IDcard", "css:finder"],
        ["xpath=//input[@id='IDcard']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "1329901010002"
    }, {
      "id": "99623614-e3b1-4862-89bb-5c0310910e76",
      "comment": "",
      "command": "click",
      "target": "id=Tel",
      "targets": [
        ["id=Tel", "id"],
        ["css=#Tel", "css:finder"],
        ["xpath=//input[@id='Tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[5]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5bfd45d-ac1a-4b9d-8231-ab1b6b2f1282",
      "comment": "",
      "command": "type",
      "target": "id=Tel",
      "targets": [
        ["id=Tel", "id"],
        ["css=#Tel", "css:finder"],
        ["xpath=//input[@id='Tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[5]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/input", "xpath:position"]
      ],
      "value": "0902571569"
    }, {
      "id": "3ea7c848-38d7-4fd4-b0a0-14e1e326a525",
      "comment": "",
      "command": "click",
      "target": "name=JobID",
      "targets": [
        ["name=JobID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='JobID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[6]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da23e4f1-dba0-4662-81c0-b24972f2c52a",
      "comment": "",
      "command": "select",
      "target": "name=JobID",
      "targets": [],
      "value": "label=ราชการ"
    }, {
      "id": "a4b14da9-a7d6-4d43-9e00-c789caf7a1d7",
      "comment": "",
      "command": "click",
      "target": "id=Weight",
      "targets": [
        ["id=Weight", "id"],
        ["css=#Weight", "css:finder"],
        ["xpath=//input[@id='Weight']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[7]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4623f9cb-097e-4701-8d16-e187e4d6aef6",
      "comment": "",
      "command": "type",
      "target": "id=Weight",
      "targets": [
        ["id=Weight", "id"],
        ["css=#Weight", "css:finder"],
        ["xpath=//input[@id='Weight']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[7]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/input", "xpath:position"]
      ],
      "value": "50"
    }, {
      "id": "20089a6d-616d-452e-b475-5ba404d2f611",
      "comment": "",
      "command": "click",
      "target": "id=Height",
      "targets": [
        ["id=Height", "id"],
        ["css=#Height", "css:finder"],
        ["xpath=//input[@id='Height']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[8]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3683dea3-6d19-4584-bbce-c7dc6b483eb9",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "87fbd0dc-e5e8-41c0-8c4c-310d9114d71e",
      "comment": "",
      "command": "type",
      "target": "id=Height",
      "targets": [
        ["id=Height", "id"],
        ["css=#Height", "css:finder"],
        ["xpath=//input[@id='Height']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[8]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/input", "xpath:position"]
      ],
      "value": "-175"
    }, {
      "id": "f6121896-6260-42c1-be69-bb9530973501",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "4c9523ba-3dcf-404f-ac64-57dbfbf0253c",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "0efba8f9-c43c-4dfd-a423-f856a6101e0f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiTypography-subtitle1",
      "targets": [
        ["css=.MuiTypography-subtitle1", "css:finder"],
        ["xpath=//h6", "xpath:position"],
        ["xpath=//h6[contains(.,'2022')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "734f50fb-114d-4102-8b47-43e1d690f8bd",
      "comment": "",
      "command": "click",
      "target": "css=.MuiTypography-subtitle1",
      "targets": [
        ["css=.MuiTypography-subtitle1", "css:finder"],
        ["xpath=//h6", "xpath:position"],
        ["xpath=//h6[contains(.,'2022')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "966b898f-ae23-4d94-956b-90159fa92d10",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiPickersToolbarText-toolbarBtnSelected",
      "targets": [
        ["css=.MuiPickersToolbarText-toolbarBtnSelected", "css:finder"],
        ["xpath=//h6", "xpath:position"],
        ["xpath=//h6[contains(.,'2022')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4ca6cad9-4b37-481c-80d1-4e9f00f8e9fa",
      "comment": "",
      "command": "click",
      "target": "css=.MuiTypography-root:nth-child(120)",
      "targets": [
        ["css=.MuiTypography-root:nth-child(120)", "css:finder"],
        ["xpath=//div[120]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad980600-b5e9-46ee-81bd-14841f9932f6",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bb38ece0-338d-4bd3-bed6-c5b397ccda20",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5d328397-2921-4897-81e4-557135a6e8d9",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "413c3315-998a-4edc-af25-4199ab2684d6",
      "comment": "",
      "command": "click",
      "target": "name=InsuranceID",
      "targets": [
        ["name=InsuranceID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='InsuranceID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[10]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[10]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4e44d21-378c-4f04-bae2-81184b348263",
      "comment": "",
      "command": "select",
      "target": "name=InsuranceID",
      "targets": [],
      "value": "label=สิทธิสวัสดิการข้าราชการ"
    }, {
      "id": "617c3b55-5bc8-4831-bf7f-8ffe9d267ec8",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root > .MuiButtonBase-root:nth-child(1) > .MuiButton-label",
      "targets": [
        ["css=.MuiGrid-root > .MuiButtonBase-root:nth-child(1) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[13]/button/span", "xpath:idRelative"],
        ["xpath=//div[13]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cfc08dfc-e81b-48d2-898b-61cdc4415a36",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b7fade1-4f28-43c4-975e-2b3daaab56d9",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: Height must not be negotive"
    }]
  }],
  "suites": [{
    "id": "ad40fca7-73dd-4e84-8b43-87a97f87c703",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}